# unix-tools

./: .gitignore  README.md  build.xml
configuration/: config.properties
shell/: dgcut.sh  dghead.sh  dgremove-space.sh  dgsort.sh  dgtail.sh  dguniq.sh  dgwc.sh
src/digvijag/filesystem/: FileReaders.java  MyFileReader.java  ReadFile.java
src/digvijag/unixtools/: Cut.java  CutOperations.java  Head.java  HeadOperation.java  HeadTailOperation.java  RemoveSpace.java  Tail.java  UniqOperations.java  WcCli.java  WcOperations.java  sort.java  uniq.java
src/digvijag/unixtools/cli/: CutClient.java  HeadClient.java  RemoveSpace.java  SortClient1.java  TailClient.java  UniqClient.java  WcClient.java  sort.java  sortClient.java
src/digvijag/unixtools/lib/: Cut.java  CutArgumentsHandler.java  CutOperations.java  Head.java  HeadTailArgumentHandler.java  HeadTailOperation.java  RemoveSpace.java  Sort.java  SpaceRemover.java  Tail.java  Uniq.java  UniqOperations.java  WC.java  WcArgumentsHandler.java  WcOperations.java
test/digvijag/unixtools/: CutOperationsTest.java  HeadTailOperationTest.java  UniqOperationsTest.java  WcOperationsTest.java
test/digvijag/unixtools/lib/: CutArgumentsHandlerTest.java  CutOperationsTest.java  HeadOperationTest.java  HeadTailArgumentHandlerTest.java  HeadTailOperationTest.java  SortTest.java  SpaceRemoverTest.java  TailTest.java  UniqOperationsTest.java  WcArgumentsHandlerTest.java  WcOperationsTest.java
