<project name="unixtools" default = "createZip">

    <target name = "clean" description="cleans all the extra files generated for building.">
        <delete dir="build"/>
    </target>

    <target name = "compile">
        <mkdir dir = "build"/>
        <mkdir dir = "build/classes"/>
        <mkdir dir = "build/classes/src"/>
        <javac srcdir ="src" destdir ="build/classes/src" includeantruntime = "false"/>
    </target>

    <target name = "compileTest" depends = "compile">
        <mkdir dir = "build/classes/test"/>
        <javac classpath="dependencies/test/junit-4.10.jar;build/classes/src" srcdir ="test" destdir ="build/classes/test" includeantruntime = "false"/>
    </target>

    <target name = "test" depends = "compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="dependencies/test/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

    <target name="jar" depends="test">
        <jar destfile = "unix-tools/lib/unixtools.jar" basedir = "build/classes/src"/>
    </target>

    <target name="copyScript">
        <copy todir = "unix-tools/bin">
            <fileset dir = "shell"/>
        </copy>
    </target>

    <target name = "createFolderStructure">
        <mkdir dir = "unix-tools"/>
        <mkdir dir = "unix-tools/bin"/>
        <mkdir dir = "unix-tools/lib"/>
    </target>

    <target name = "copyReadme">
        <copy file = "README.md" todir = "unix-tools"/>
    </target>

    <target name = "createDocs">
        <javadoc packagenames="digvijag.unixtools.*"
                 sourcepath="src"
                 destdir="unix-tools/docs"/>
    </target>

    <target name = "createZip" depends="createFolderStructure,jar,copyScript,copyReadme,createDocs">
        <zip destfile = "unix-tools.zip" basedir = "unix-tools" update = "true"/>
        <delete dir="unix-tools"/>
    </target>

</project>