<project name="unixtools" default = "createZip">

    <target name = "clean">
        <delete dir="classes"/>
    </target>

    <target name = "compile">
        <mkdir dir = "classes"/>
        <javac srcdir ="src" destdir ="classes" includeantruntime = "false"/>
    </target>

    <target name="createJar" depends="compile,createFolderStructure">
        <jar destfile = "unix-tools/lib/unixtools" basedir = "classes"/>
    </target>

    <target name="copyScript">
        <copy todir = "unix-tools/bin">
            <fileset dir = "shell"/>
        </copy>
    </target>

    <target name = "createFolderStructure">
        <mkdir dir = "unix-tools"/>
        <mkdir dir = "unix-tools/bin"/>
        <mkdir dir = "unix-tools/lib"/>
    </target>

    <target name = "copyReadme">
        <copy file = "README.md" todir = "unix-tools"/>
    </target>

    <target name = "createDocs">
        <javadoc packagenames="digvijag.unixtools.*"
                 sourcepath="src"
                 destdir="unix-tools/docs"/>
    </target>

    <target name = "createZip" depends="createJar,copyScript,copyReadme,createDocs">
        <zip destfile = "unix-tools.zip" basedir = "unix-tools" update = "true"/>
        <delete dir="unix-tools"/>
    </target>

</project>